<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="COURT" id="0" comment="Hand launching" altitude="700.0">
      <Location longitude="7.3305150" latitude="47.2431630"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Mont Girod" id="0" comment="Prärie" altitude="950.0">
      <Location longitude="7.3373600" latitude="47.2486250"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Lac Vert Bach" id="0" comment="Bach" altitude="950.0">
      <Location longitude="7.3264920" latitude="47.2510140"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Lac Vert" id="0" comment="Above the green lake" altitude="900.0">
      <Location longitude="7.3218030" latitude="47.2492810"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="COURT" id="0" comment="Landing site="700.0">
      <Location longitude="7.3305150" latitude="47.2431630"/>
    </Waypoint>
    <ObservationZone type="Line" length="2000.0"/>
  </Point>
</Task>

