<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="800" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="700.0">
      <Location longitude="7.33018302918" latitude="47.2430219008"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="950.0">
      <Location longitude="7.33990335465" latitude="47.247412334"/>
    </Waypoint>
    <ObservationZone type="FAISector"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="900.0">
      <Location longitude="7.33187818527" latitude="47.2507333225"/>
    </Waypoint>
    <ObservationZone type="FAISector"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="700.0">
      <Location longitude="7.3301615715" latitude="47.2430422951"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

